{
  "$schema": "https://getcomposer.org/schema.json",
  "name": "m2collective/laravel-defining-user-device",
  "description": "",
  "keywords": [],
  "license": "MIT",
  "require": {
    "php": "^8.3",
    "laravel/framework": "^13.0",
    "m2collective/laravel-blade-directive": "^0.1.0",
    "mobiledetect/mobiledetectlib": "^4.8"
  },
  "autoload": {
    "psr-4": {
      "M2Collective\\DefiningUserDevice\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "M2Collective\\DefiningUserDevice\\DefiningUserDeviceServiceProvider"
      ]
    }
  },
  "authors": [
    {
      "name": "bu0nq",
      "email": "hello@bu0nq.ru",
      "homepage": "https://bu0nq.ru",
      "role": "Developer"
    }
  ],
  "homepage": "https://github.com/m2collective/laravel-defining-user-device",
  "prefer-stable": true,
  "config": {
    "sort-packages": true
  },
  "minimum-stability": "dev"
}
